roles/workstations-school-net/tasks/gdm.yml (before)
---
# file: roles/workstations-school/tasks/display-maanger.yml

- name: install numlockx and gresource
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
  dnf:
    name:
     - numlockx
     - " /usr/bin/gresource "
    state: present
  tags:
   - install
   - display-manager

- name: install numlockx and gresource
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version | int >= 28
  dnf:
    name:
     - numlockx
     - glib2-devel
    state: present
  tags:
   - install
   - display-manager

- name: set graphic boot as default boot target
  file: path=/etc/systemd/system/default.target src=/lib/systemd/system/graphical.target state=link
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches
  copy: src=display-manager/gdm/{{item}} dest=/srv
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches
  copy: src=display-manager/gdm28/{{item}} dest=/srv
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 28 and ansible_distribution_major_version|int < 30
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches
  copy: src=display-manager/gdm30/{{item}} dest=/srv
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 30
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: install Gnome Shell desktop file
  copy: src=display-manager/gdm/org.gnome.Shell.desktop dest=/usr/local/share/applications mode=0644
  tags:
   - install
   - atomic
   - display-manager

- name: install Gnome Shell resource extractor
  copy: src=display-manager/gdm/extract-gnome-shell-resources dest=/usr/bin mode=0755
  tags:
   - install
   - atomic
   - display-manager

- name: copy Gnome Shell extensions
  copy: src=display-manager/gdm/extensions dest=/usr/share/gnome-shell/
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM service snippet
  copy: src=display-manager/gdm/gdm.service.d dest=/etc/systemd/system/
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM dconf settings
  copy: src=display-manager/gdm/gdm-dconf.d/ dest=/etc/dconf/db/gdm.d
  notify:
   - update dconf database
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM dconf profile
  copy: src=display-manager/gdm/gdm-dconf-profile dest=/etc/dconf/profile/gdm mode=0644
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM config
  synchronize: src=display-manager/gdm/gdm-config/ dest=/etc/gdm/ archive=yes
  #copy: src=display-manager/gdm/gdm-config/ dest=/etc/gdm/
  tags:
   - install
   - atomic
   - display-manager

- name: copy school config files for Xorg
  copy: src=xorg/xorg.conf.d-2/ dest=/etc/X11/xorg.conf.d
  tags:
   - install
   - atomic
   - display-manager

- name: copy gdm home configuration
  copy: src=display-manager/gdm/home/ dest=/var/lib/gdm/ owner=gdm group=gdm
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM multiseat override (see https://bugzilla.redhat.com/show_bug.cgi?id=1404849)
  copy: src=display-manager/gdm/gnome-session dest=/usr/local/bin/ mode=0755
  tags:
   - install
   - atomic
   - display-manager

- name: set default session to GNOME
  file: src=gnome.desktop path=/usr/share/xsessions/default.desktop state=link
  tags:
   - install
   - atomic
   - display-manager

- name: install x11vnc
  dnf: name=x11vnc state=present
  tags:
   - install
   - display-manager

roles/workstations-school-net/tasks/gdm.yml (after)
---
# file: roles/workstations-school/tasks/display-maanger.yml

- name: install numlockx and gresource
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
  dnf:
    name:
     - numlockx
     - " /usr/bin/gresource "
    state: present
  tags:
   - install
   - display-manager

- name: install numlockx and gresource
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version | int >= 28
  dnf:
    name:
     - numlockx
     - glib2-devel
    state: present
  tags:
   - install
   - display-manager

- name: set graphic boot as default boot target
  file: path=/etc/systemd/system/default.target src=/lib/systemd/system/graphical.target state=link
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches for < F28
  copy: src=display-manager/gdm/{{item}} dest=/srv
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches for F28 and F29
  copy: src=display-manager/gdm28/{{item}} dest=/srv
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 28 and ansible_distribution_major_version|int < 30
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM and Gnome Shell patches for F30+
  copy: src=display-manager/gdm30/{{item}} dest=/srv
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 30
  with_items:
   - gnome-shell-gdm-extensions.patch
   - clear-background-object.patch
  tags:
   - install
   - atomic
   - display-manager

- name: install Gnome Shell desktop file
  copy: src=display-manager/gdm/org.gnome.Shell.desktop dest=/usr/local/share/applications mode=0644
  tags:
   - install
   - atomic
   - display-manager

- name: install Gnome Shell resource extractor for < F30
  copy: src=display-manager/gdm/extract-gnome-shell-resources dest=/usr/bin mode=0755
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int < 30
  tags:
   - install
   - atomic
   - display-manager

- name: install Gnome Shell resource extractor for F30+
  copy: src=display-manager/gdm30/extract-gnome-shell-resources dest=/usr/bin mode=0755
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 30
  tags:
   - install
   - atomic
   - display-manager

- name: copy Gnome Shell extensions
  copy: src=display-manager/gdm/extensions dest=/usr/share/gnome-shell/
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM service snippet
  copy: src=display-manager/gdm/gdm.service.d dest=/etc/systemd/system/
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM dconf settings
  copy: src=display-manager/gdm/gdm-dconf.d/ dest=/etc/dconf/db/gdm.d
  notify:
   - update dconf database
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM dconf profile
  copy: src=display-manager/gdm/gdm-dconf-profile dest=/etc/dconf/profile/gdm mode=0644
  tags:
   - install
   - atomic
   - display-manager

- name: copy GDM config
  synchronize: src=display-manager/gdm/gdm-config/ dest=/etc/gdm/ archive=yes
  #copy: src=display-manager/gdm/gdm-config/ dest=/etc/gdm/
  tags:
   - install
   - atomic
   - display-manager

- name: copy school config files for Xorg
  copy: src=xorg/xorg.conf.d-2/ dest=/etc/X11/xorg.conf.d
  tags:
   - install
   - atomic
   - display-manager

- name: copy gdm home configuration
  copy: src=display-manager/gdm/home/ dest=/var/lib/gdm/ owner=gdm group=gdm
  tags:
   - install
   - atomic
   - display-manager

- name: install GDM multiseat override (see https://bugzilla.redhat.com/show_bug.cgi?id=1404849)
  copy: src=display-manager/gdm/gnome-session dest=/usr/local/bin/ mode=0755
  tags:
   - install
   - atomic
   - display-manager

- name: set default session to GNOME
  file: src=gnome.desktop path=/usr/share/xsessions/default.desktop state=link
  tags:
   - install
   - atomic
   - display-manager

- name: install x11vnc
  dnf: name=x11vnc state=present
  tags:
   - install
   - display-manager

roles/workstations-school-net/tasks/gdm.yml (diff)
@@ -30,7 +30,7 @@
    - atomic
    - display-manager
 
-- name: copy GDM and Gnome Shell patches
+- name: copy GDM and Gnome Shell patches for < F28
   copy: src=display-manager/gdm/{{item}} dest=/srv
   when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
   with_items:
@@ -41,7 +41,7 @@
    - atomic
    - display-manager
 
-- name: copy GDM and Gnome Shell patches
+- name: copy GDM and Gnome Shell patches for F28 and F29
   copy: src=display-manager/gdm28/{{item}} dest=/srv
   when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 28 and ansible_distribution_major_version|int < 30
   with_items:
@@ -52,7 +52,7 @@
    - atomic
    - display-manager
 
-- name: copy GDM and Gnome Shell patches
+- name: copy GDM and Gnome Shell patches for F30+
   copy: src=display-manager/gdm30/{{item}} dest=/srv
   when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 30
   with_items:
@@ -70,8 +70,17 @@
    - atomic
    - display-manager
 
-- name: install Gnome Shell resource extractor
+- name: install Gnome Shell resource extractor for < F30
   copy: src=display-manager/gdm/extract-gnome-shell-resources dest=/usr/bin mode=0755
+  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int < 30
+  tags:
+   - install
+   - atomic
+   - display-manager
+
+- name: install Gnome Shell resource extractor for F30+
+  copy: src=display-manager/gdm30/extract-gnome-shell-resources dest=/usr/bin mode=0755
+  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 30
   tags:
    - install
    - atomic
